{
    "name": "ucare",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "postinstall": "npm run build",
        "build": "npm run build:frontend",
        "build:backend": "cd ucare_backend && mvn -N io.takari:maven:wrapper",
        "build:frontend": "cross-env NODE_ENV=production webpack --config ucare_frontend/config/webpack.config.js --mode production --progress",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --kill-others",
        "dev:backend": "cd ucare_backend && mvn spring-boot:run",
        "dev:frontend": "cross-env NODE_ENV=development webpack serve --config ucare_frontend/config/webpack.config.js --mode development --progress"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "axios": "^0.21.1",
        "express": "^4.17.1",
        "file-saver": "^1.3.3",
        "jwt-decode": "^3.1.2",
        "material-table": "^1.69.3",
        "material-ui-search-bar": "^1.0.0",
        "moment": "^2.29.1",
        "multer": "^1.4.3",
        "primeflex": "^3.0.1",
        "primeicons": "^4.1.0",
        "primereact": "^6.5.1",
        "prismjs": "^1.24.1",
        "quill": "^1.3.7",
        "react": "^17.0.2",
        "react-addons-update": "^15.6.3",
        "react-avatar": "^3.10.0",
        "react-daum-postcode": "^2.0.6",
        "react-dom": "^17.0.2",
        "react-full-page": "^0.1.12",
        "react-modal": "^3.14.3",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.2.0",
        "react-stomp": "^5.1.0",
        "react-to-print": "^2.13.0",
        "recoil": "^0.4.1",
        "redux": "^4.1.1",
        "redux-persist": "^6.0.0",
        "sockjs-client": "^1.5.2",
        "styled-components": "^5.3.1",
        "xlsx": "^0.17.1"
    },
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/plugin-syntax-throw-expressions": "^7.14.5",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "^7.14.8",
        "@babel/preset-react": "^7.14.5",
        "babel-loader": "^8.2.2",
        "concurrently": "^6.2.1",
        "cross-env": "^7.0.3",
        "css-loader": "^6.2.0",
        "file-loader": "^6.2.0",
        "node-sass": "^6.0.1",
        "prop-types": "^15.7.2",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.2.1",
        "webpack": "^5.46.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    }
}
