{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node backend/index.js --name $npm_package_name",
    "restart": "npm stop && npm start",
    "stop": "pkill -9 $npm_package_name",
    "postinstall": "npm run build",
    "test": "echo 'not yet'",
    "build": "npm run build:frontend",
    "build:backend": "",
    "build:frontend": "cross-env NODE_ENV=production webpack --config frontend/config/webpack.config.js --mode production --progress",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --kill-others",
    "dev:backend": "cross-env NODE_ENV=development nodemon backend/index.js -e js,mjs,json,env --watch backend --name $npm_package_name",
    "dev:frontend": "cross-env NODE_ENV=development webpack serve --config frontend/config/webpack.config.js --mode development --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "prop-types": "^15.7.2",
    "react-virtualize": "^1.2.4",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.35",
    "@material-ui/icons": "^4.11.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-addons-update": "^15.6.3",
    "react-daum-postcode": "^2.0.6",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.14.1",
    "react-modal": "^3.14.3",
    "react-router-dom": "^5.2.0",
    "react-text-mask": "^5.4.3",
    "react-virtualized": "^9.22.3",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
