### 📝07/26 회의록
스토리보드 구성 계획
- 필수 기능   
  - 로그인
  - 회원가입(id, password, 이름, 주민등록번호, 전화번호, 주소, 이메일, 입사일)
  - 환자등록(차트번호, 이름, 주민등록번호, 나이, 성별, 전화번호, 주소, 이메일, 최초 내원일, 비고)
  - 접수(예약, 초진/재진, 보험여부, 최근 내원일)
  - 수납
  - 진료
  - 현황판(시간, 환자 상태(접수대기, 진료중))
  - 병명 검색(검색 조건)
  - 공지사항
  - 화면마다 CRUD 여부
  - 관리자(의사, 간호사, 퇴사)

<br/>

- 추가 기능    
  - 병명 등록
  - 약물 등록
  - 약물 검색
  - 예약 환자 조회
  - 인수인계
  - 엑셀 업로드
  - 쪽지
  - 환자가 예약
