<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>U-Care</title>

    <!-- PrimeReact -->
    <link rel="stylesheet" href="https://unpkg.com/primeicons/primeicons.css" />
    <link rel="stylesheet" href="https://unpkg.com/primereact/resources/themes/saga-blue/theme.css" />
    <link rel="stylesheet" href="./primereact.css" />
    <link rel="stylesheet" href="https://unpkg.com/primeflex@2.0.0/primeflex.min.css" />

    <!-- Dependencies -->
    <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react-transition-group@4.4.2/dist/react-transition-group.js"></script>

    <script src="https://unpkg.com/primereact/api/api.min.js"></script>
    <script src="https://unpkg.com/primereact/core/core.min.js"></script>
    <script src="https://unpkg.com/primereact/inputtext/inputtext.min.js"></script>
    <script src="https://unpkg.com/primereact/dropdown/dropdown.min.js"></script>
    <script src="https://unpkg.com/primereact/paginator/paginator.min.js"></script>
    <script src="https://unpkg.com/primereact/column/column.min.js"></script>
    <script src="https://unpkg.com/primereact/datatable/datatable.min.js"></script>
    <script src="https://unpkg.com/primereact/dataview/dataview.min.js"></script>
    <script src="https://unpkg.com/primereact/toast/toast.min.js"></script>
    <script src="https://unpkg.com/primereact/button/button.min.js"></script>
    <script src="https://unpkg.com/primereact/messages/messages.min.js"></script>
    <script src="https://unpkg.com/primereact/fileupload/fileupload.min.js"></script>
    <script src="https://unpkg.com/primereact/rating/rating.min.js"></script>
    <script src="https://unpkg.com/primereact/toolbar/toolbar.min.js"></script>
    <script src="https://unpkg.com/primereact/inputtextarea/inputtextarea.min.js"></script>
    <script src="https://unpkg.com/primereact/radiobutton/radiobutton.min.js"></script>
    <script src="https://unpkg.com/primereact/inputnumber/inputnumber.min.js"></script>
    <script src="https://unpkg.com/primereact/dialog/dialog.min.js"></script>
    
</head>
<body>
    <div id='root'></div>
    <script src='js/bundle.js'></script>
</body>
</html>

