spring.profile.active=dev

# server
server.port=8080
server.servlet.context-path=/mysite06

# devtools
spring.devtools.livereload.enabled=true

# spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.forced=true
spring.http.encoding.forced-request=true
spring.http.encoding.forced-response=true

# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.80.103:3307/webdb?characterEncoding=utf8
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.initialSize=10
spring.datasource.maxActive=100

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# message resource(Internationaliztion)
spring.messages.always-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# aop (@EnableAspectJAutoProxy)
spring.aop.auto=true
spring.aop.proxy-target-class=true

# logging
logging.config=classpath:logback.xml