NotEmpty.userVo.name=\uC774\uB984\uC774 \uBE44\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
Length.userVo.name=\uC774\uB984\uC740 2~8\uC790 \uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.

NotEmpty.userVo.email=\uC774\uBA54\uC77C\uC774 \uBE44\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
Email.userVo.email=\uC62C\uBC14\uB978 \uC774\uBA54\uC77C \uD615\uC2DD\uC774 \uC544\uB2D9\uB2C8\uB2E4.

NotEmpty.userVo.password=\uBE44\uBC00\uBC88\uD638\uAC00 \uBE44\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
Length.userVo.password=\uBE44\uBC00\uBC88\uD638\uB294 4~16\uC790 \uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.

user.join.label.password=\uBE44\uBC00\uBC88\uD638

NotEmpty.boardVo.title=
Length.boardVo.title=

NotEmpty.boardVo.contents=
Length.boardVo.contents=