.datascroller {
    .product_name {
        font-size: 1.3rem;
        font-weight: bold;
    }

    .product_description {
        margin: 0.5em 0 0 0.2em;
    }

    .product-category-icon {
        vertical-align: middle;
        margin-right: .5rem;
    }

    .product-category {
        font-weight: 600;
        vertical-align: middle;
    }

    .product_item {
        display: flex;
        align-items: center;
        padding: 1rem;
        width: 100%;

        img {
            width: 150px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            margin-right: 2rem;
        }

        .product_detail {
            flex: 1 1 0;
        }

        .p-rating {
            margin: 0 0 .5rem 0;
        }

        .product_price {
            font-size: 1.3rem;
            margin-bottom: .5rem;
            align-self: flex-end;
        }

        .product-action {
            display: flex;
            flex-direction: column;
            margin-bottom: .5rem;
        }

        .p-button {
            margin-bottom: .5rem;
        }
    }

    @media screen and (max-width: 576px) {
        .product_item {
            flex-direction: column;
            align-items: center;

            img {
                width: 75%;
                margin: 2rem 0;
            }

            .product_detail {
                text-align: center;
            }

            .product_price {
                align-self: center;
            }

            .product-action {
                display: flex;
                flex-direction: column;
            }

            .product-action {
                margin-top: 2rem;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
        }
    }
}