# 월급.douzone 회의록 : ERD, FlowChart 구상 (20210730)

## 개요
- 일시 : 2021. 07. 30. 금요일 오후 15:00
- 참석자: 정인성, 여민지, 류명만, 윤희경 (총 4명)

## 회의 내용
* FlowChart 완성
* ERD 구상
  * 치료와 의약품, 상병 등 다양한 테이블 추가
  * 접수/수납 테이블을 제외하고 진료와 join 되는 테이블은 다대다 관계라고 생각해서 중간 테이블을 하나 더 생성 함
* 스토리보드 작성
  * 관리자페이지의 관리자는 병원의 원무과 사람 혹은 병원장 등 병원 직원으로 결정
  * 비밀번호는 아이디 생성 시, 임의로 설정되는 것으로 해서 회원정보 수정 할 수 있는 페이지도 추가하기로 함
  * 차트에 기록 되는 주치의 메모와 간호사에게 전달 될 주치의 메모를 따로 구분해서 텍스트 추가 함
* 여유가 되면 카카오톡이나 문자 전송 API를 이용해 예약 안내 메세지 전송하는 기능도 구현하자는 의견이 추가 됨

## 메모
- 다음 주, 월요일 강사님과 회의 예정
- FlowChart는 대충 Confirm 받았음