# 월급.douzone 회의록: 프로젝트 흐름 이해 (20210723)

## 개요
- 일시 : 2021. 07. 23. 금요일 오후 16:00
- 참석자: 정인성, 여민지, 류명만, 윤희경 (총 4명)

## 회의 내용
- 팀 빌딩(팀명, 프로젝트명, 비전, 그라운드룰 등 선정)
- 프로젝트의 전체적인 흐름 이해와 플로우차트 작성

## 참고 자료 및 사이트
- [프로젝트 워크 플로우](https://github.com/salary-douzone/document/blob/master/refer-materials/20210723_FlowChart.pdf) : [![Untitled Diagram](https://user-images.githubusercontent.com/46592018/127029969-94f6e467-9a52-46e9-aa00-ddd3c0a7f728.png)](https://github.com/salary-douzone/document/blob/master/refer-materials/20210723_FlowChart.pdf)
- 질병 분류 기호 참고 사이트 : https://www.kcdcode.kr/browse/main