# 월급.douzone 회의록: 팀빌딩 (20210721)

## 개요
- 일시 : 2021. 07. 21. 수요일 오후 16:00
- 참석자: 정인성, 여민지, 류명만, 윤희경 (총 4명)

## 회의 내용
- 팀 주제 및 그라운드룰 선정
- Notion 활용해서 프로젝트 이슈 공유하기
- HIS에 대한 프로세스 조사 및 이해
- 사용 언어 및 Tool 선정
  * 사용 언어 : Node.js, React, PostgreSQL
  * 사용 툴   : VS Code

## 참고 자료 및 사이트
- 의료정보시스템 기능 참고 자료 : ![image](https://user-images.githubusercontent.com/46592018/126952261-453018db-404b-4eed-a437-015eb64187bc.png)

## 메모
- 이번주 주말까지 강사님께 팀빌딩 내용 공유
