# 월급.douzone 회의록 : 스토리보드 구상 (20210726)

## 개요
- 일시 : 2021. 07. 26. 월요일 오후 17:00
- 참석자: 정인성, 여민지, 류명만, 윤희경 (총 4명)

## 회의 내용
* 스토리보드 구상
  * 화면 전환 없이 한 페이지에서 모든 기능 구현 VS Tab을 활용해서 페이지마다 기능 분산
  * 접수 현황 페이지로 따로 빼기 VS 간호사, 의사 화면마다 넣기

## 참고 자료 및 사이트
- 의원급 EMR 참고 자료
  * 유비케어 의사랑 : https://www.ysarang.com/ProductIntro/PI0101?idx=20
  * 비트 HIB : http://bit.bit.kr/
  * 포인트닉스 NixCube : http://www.pointnix.com/medical/product/ele_nixocs.asp
  * 네오소프트뱅크 EMR 센스 : http://www.neochart.co.kr/
  * 전능IT : http://hospitalsearch.co.kr/I/MIBP1.asp?gubn=S&name=%C0%C7%BF%F8%BF%EB%C0%FC%C0%DA%C2%F7%C6%AE

## 메모
- 2021.07.28 수요일 회의 시 까지, 개별적으로 스토리보드 구상 해오기
