# 월급.douzone 회의록: 팀빌딩 (20210722)

## 개요
- 일시 : 2021. 07. 22. 목요일 오후 16:00
- 참석자: 정인성, 여민지, 류명만, 윤희경 (총 4명)

## 회의 내용
- 팀 빌딩(팀명, 프로젝트명, 비전, 그라운드룰 등 선정)
- 프로젝트의 전체적인 데이터베이스 설계

## 참고 자료 및 사이트
- 팀 빌딩 내용<br> ![image](https://user-images.githubusercontent.com/46592018/126953500-5b549fd9-20f0-4fe9-9039-4747cfd5413a.png)
- [ERD](https://github.com/salary-douzone/document/blob/master/refer-materials/20210722_ERD.exerd)<br> [![image](https://user-images.githubusercontent.com/46592018/127099111-3a8f1329-219c-449c-baa1-d66daac534e7.png)](https://github.com/salary-douzone/document/blob/master/refer-materials/20210722_ERD.exerd)

## 메모
- 비전만 정하고 내일 강사님께 팀빌딩 내용 전달하기