# 월급.douzone 회의록 : 강사님과 회의 (20210802)

## 개요
- 일시 : 2021. 08. 02. 월요일 오후 15:00
- 참석자: 정인성, 여민지, 류명만, 윤희경 (총 4명)

## 회의 내용
* 병원에서 무슨 과를 할 것인지 테마 정하기
* 질병과 의약품 등의 코드는 하나의 코드 테이블을 만들어서 대분류, 중분류, 소분류 등의 방식으로 구분하기
* React Component로 페이지 틀 잡고 기초 데이터 만들어서 관리자 페이지에서 코드 listing이 가능핟록 해보기
* Node로 MVC 패턴 구현 해보기
  - 관리자 => MVC로 만들기
  - 서비스 페이지(간호사, 의사) => React(Api)
* 2021.08.13 금요일까지 DB와 페이지 틀 완성하기
  - 기초데이터 : 정인성, 여민지
  - React Component 설계 : 류명만, 윤희경

## 참고 자료 및 사이트
- 건강보험심사평가원 진료행위정보서비스 : https://www.data.go.kr/data/15001701/openapi.do
- 의약품관리종합정보포털 : https://biz.kpis.or.kr/kpis_biz/index.jsp
- React UI(Material-UI) : https://material-ui.com/
- 질병코드 : https://github.com/salary-douzone/document/blob/master/refer-materials/20210802_DiseaseCode.txt
- 진단코드 : https://github.com/salary-douzone/document/blob/master/refer-materials/20210802_DiagnosisCode.hwp
- 의약품정보 : https://github.com/salary-douzone/document/blob/master/refer-materials/20210802_MedicineInfo.txt

## 메모
- 2021.08.13 금요일까지 DB와 홈페이지 전반적인 설계와 관리자 페이지 완성 할 것 !