# 월급.douzone 회의록 : 스토리보드 구상 (20210729)

## 개요
- 일시 : 2021. 07. 29. 목요일 오후 15:30
- 참석자: 정인성, 여민지, 류명만, 윤희경 (총 4명)

## 회의 내용
* 스토리보드 구상
  * 관리자 화면에서 회원 삭제 화면 추가
  * 의사 화면에서 달력 기능 삭제하고 치료 항목 추가
  * 의사가 처방 완료시 확인 modal 창이 뜨고 Yes를 누르면 자동으로 다음 환자의 화면이 뜨도록 추가
  * 간호사 화면에 기능(환자조회, 환자 접수 현황, 환자 접수, 예약, 수납 기능 추가)

## 참고 자료 및 사이트
- PostrgreSQL : https://drive.google.com/drive/folders/1XWLfjo0GG_ejYbYJYd4MJFd3Zw018JGf
- DB 연결 방법 : https://rectangular-rainbow-0ef.notion.site/postgres-sql-85b874e32b3e484382a4b3da876f4a11
- 스토리보드 : https://ovenapp.io/project/KjEkrB43lF6d97yYgmaIWkNvKZZ35xew#uirsI
- 병원 진료 시스템 참고 사이트 : http://www.okchart.com/nethelp/index.html#!Documents/____7.htm 

## 메모
- 이번주까지 스토리보드 구상 끝내고 강사님께 컨펌 받기
- 데이터베이스랑 플로우차트 다시 설계하기!