# 월급.douzone 회의록 : 스토리보드 구상 (20210728)

## 개요
- 일시 : 2021. 07. 28. 수요일 오후 14:30
- 참석자: 정인성, 여민지, 류명만, 윤희경 (총 4명)

## 회의 내용
* 스토리보드 구상
  * 간호사, 의사 화면 단일 페이지로 결정
  * 관리자와 의사 화면 스토리보드 구상 완료
  * 각 화면에 들어갈 기능 정리
* PostgreSQL 설치

## 참고 자료 및 사이트
- PostrgreSQL : https://drive.google.com/drive/folders/1XWLfjo0GG_ejYbYJYd4MJFd3Zw018JGf
- DB 연결 방법 : https://rectangular-rainbow-0ef.notion.site/postgres-sql-85b874e32b3e484382a4b3da876f4a11
- 스토리보드 : https://ovenapp.io/project/KjEkrB43lF6d97yYgmaIWkNvKZZ35xew#uirsI
- 병원 진료 시스템 참고 사이트 : http://www.okchart.com/nethelp/index.html#!Documents/____7.htm 

## 메모
- 이번주까지 스토리보드 구상 끝내고 강사님께 컨펌 받기