
A00
콜레라


A01
장티푸스 및 파라티푸스


A02
기타 살모넬라 감염


A03
시겔라증


A04
기타 세균성 장 감염


A05
달리 분류되지 않는 기타 세균성 음식매개중독


A06
아메바증


A07
기타 원충성 장 질환


A08
바이러스 및 기타 명시된 장 감염


A09
감염성 및 상세불명 기원의 기타 위장염 및 결장염


A15
세균학적 및 조직학적으로 확인된 호흡기 결핵


A16
세균학적으로나 조직학적으로 확인되지 않은 호흡기결핵


A17
신경계통의 결핵


A18
기타 기관의 결핵


A19
좁쌀 결핵


A20
페스트


A21
야생토끼병


A22
탄저병


A23
브루셀라병


A24
마비저 및 유사비저


A25
쥐물음열


A26
유사단독


A27
렙토스피라병


A28
달리 분류되지 않은 기타 동물 매개의 세균질환


A30
나병[한센병]


A31
기타 형태의 마이코박테리아에 의한 감염


A32
리스테리아병


A33
신생아 파상풍


A34
산과적 파상풍


A35
기타 파상풍


A36
디프테리아


A37
백일해


A38
성홍열


A39
수막구균감염


A40
연쇄구균패혈증


A41
기타 패혈증


A42
방선균증


A43
노카르디아증


A44
바르토넬라병


A46
단독


A48
달리 분류되지 않은 기타 세균질환


A49
상세불명 부위의 세균감염


A50
선천 매독


A51
조기매독


A52
만기 매독


A53
기타 및 상세불명의 매독


A54
임균감염


A55
클라미디아 림프육아종(성병성)


A56
기타 성행위로 전파되는 클라미디아질환


A57
무른궤양


A58
사타구니육아종


A59
편모충증


A60
항문생식기의 헤르페스바이러스 [단순헤르페스]감염


A63
달리 분류되지 않은 주로 성행위로 전파되는 기타 질환


A64
상세불명의 성행위로 전파되는 질환


A65
비성병성 매독


A66
요스


A67
핀타


A68
재귀열


A69
기타 스피로헤타감염


A70
클라미디아 시타시 감염


A71
트라코마


A74
클라미디아에 의한 기타 질환


A75
발진티푸스


A77
홍반열[진드기매개 리케차병]


A78
큐열


A79
기타 리케차병


A80
급성 회색질척수염


A81
중추 신경계통의 비정형 바이러스감염


A82
광견병


A83
모기매개의 바이러스 뇌염


A84
진드기매개 바이러스뇌염


A85
달리 분류되지 않은 기타 바이러스뇌염


A86
상세불명의 바이러스뇌염


A87
바이러스수막염


A88
달리 분류되지 않은 중추신경계통의 기타 바이러스감염


A89
중추신경계통의 상세불명의 바이러스감염


A90
뎅기열[고전적 뎅기]


A91
뎅기출혈열


A92
기타 모기매개 바이러스열


A93
달리 분류되지 않은 기타 절지동물 매개 바이러스열


A94
상세불명의 절지동물매개 바이러스열


A95
황열


A96
아레나바이러스출혈열


A98
달리 분류되지 않은 기타 바이러스출혈열


A99
상세불명의 바이러스출혈열


B00
헤르페스바이러스[단순헤르페스] 감염


B01
수두


B02
대상포진


B03
마마


B04
원숭이두창


B05
홍역


B06
풍진[독일홍역]


B07
바이러스사마귀


B08
달리 분류되지 않은 피부 및 점막병변이 특징인 기타 바이러스 감염


B09
피부 및 점막 병변이 특징인 상세불명의 바이러스감염


B15
급성 A형 간염


B16
급성 B형간염


B17
기타 급성 바이러스감염


B18
만성 바이러스간염


B19
상세불명의 바이러스간염


B20
감염성 및 기생충성 질환을 유발한 인체 면역결핍바이러스[HIV]병


B21
암을 유발한 인체 면역결핍바이러스병


B22
기타 명시된 질환을 유발한 인체면역결핍바이러스병


B23
기타 병태를 유발한 인체면역결핍바이러스병


B24
상세불명의 인체면역결핍바이러스병


B25
거대세포바이러스병


B26
볼거리


B27
감염성 단핵구증


B30
바이러스결막염


B33
달리 분류되지 않은 기타 바이러스 질환


B34
상세불명 부위의 바이러스 감염


B35
피부사상균증


B36
기타 표재성 진균증


B37
칸디다증


B38
콕시디오이데스진균증


B39
히스토플라스마증


B40
분아균증


B41
파라콕시디오이데스진균증


B42
스포로트릭스증


B43
색소진균증 및 피오진균농양


B44
아스페르길루스증


B45
크립토콕쿠스증


B46
접합진균증


B47
진균종


B48
달리 분류되지 않은 기타 진균증


B49
상세불명의 진균증


B50
열대열원충말라리아


B51
삼일열원충말라리아


B52
사일열원충말라리아


B53
기타 기생충학적으로 확인된 말라리아


B54
상세불명의 말라리아


B55
리슈만편모충증


B56
아프리카 파동편모충증


B57
샤가스병


B58
톡소포자충증


B59
폐포자충증


B60
달리 분류되지 않은 기타 원충 질환


B64
상세불명의 원충병


B65
주혈흡충증


B66
기타 흡충 감염


B67
포충증


B68
조충증


B69
낭미충증


B70
열두조충증 및 고충증


B71
기타 조충감염


B72
메디나충증


B73
회선사상충층


B74
사상충증


B75
선모충증


B76
구충질환


B77
회충증


B78
분선충증


B79
편충증


B80
요충증


B81
달리 분류되지 않은 기타 장연충병


B82
상세불명의 장기생충증


B83
기타 연충병


B85
이감염증 및 사면발이증


B86
옴


B87
구더기증


B88
기타감염


B89
상세불명의 기생충병


B90
결핵의 후유증


B91
회색질척수염의 후유증


B92
나병의 후유증


B94
기타 및 상세불명의 감염성 및 기생충 질환의 후유증


B95
다른 장에서 분류된 질환의 원인으로서의 연쇄구균 및 포도구균


B96
다른 장에서 분류된 질환의 원인으로서의 기타 명시된 세균감염체


B97
다른 장에서 분류된 질환의 원인으로서의 바이러스감염체


B98
다른 장에서 분류된 질환의 원인으로서의 기타 명시된 감염성 감염체


B99
기타 및 상세불명의 감염성 질환


C00
입술의 악성신생물


C01
혓바닥의 악성 신생물


C02
혀의 기타 및 상세불명 부분의 악성신생물


C03
잇몸의 악성 신생물


C04
입바닥의 악성 신생물


C05
구개의 악성 신생물


C06
기타 및 상세불명의 입의 악성 신생물


C07
귀밑샘의 악성 신생물


C08
기타 및 상세불명의 주침샘의 악성 신생물


C09
편도의 악성 신생물


C10
입인두의 악성 신생물


C11
비인두의 악성 신생물


C12
이상동(梨狀洞)의 악성 신생물


C13
하인두의 악성 신생물


C14
입술, 구강 및 인두내의 기타 및 부위불명의 악성 신생물


C15
식도의 악성 신생물


C16
위의 악성 신생물


C17
소장의 악성 신생물


C18
결장의 악성 신생물


C19
직장구불결장 이행부의 악성 신생물


C20
직장의 악성 신생물


C21
항문 및 항문관의 악성 신생물


C22
간 및 간내 담관의 악성 신생물


C23
담낭의 악성 신생물


C24
기타 및 담도의 상세불명 부분의 악성 신생물


C25
췌장의 악성 신생물


C26
기타 및 부위불명 소화기관의 악성 신생물


C30
비강 및 중이의 악성 신생물


C31
부비동의 악성 신생물


C32
후두의 악성 신생물


C33
기관의 악성 신생물


C34
기관지 및 폐의 악성 신생물


C37
흉선의 악성 신생물


C38
심장, 종격 및 흉막의 악성 신생물


C39
기타 및 부위불명의 호흡기 및 흉곽내 기관의 악성 신생물


C40
사지의 뼈 및 관절연골의 악성 신생물


C41
기타 및 상세불명 부위의 뼈 및 관절연골의 악성 신생물


C43
피부의 악성 흑색종


C44
기타 피부의 악성 신생물


C45
중피종


C46
카포시 육종


C47
말초신경 및 자율신경계통의 악성 신생물


C48
후복막 및 복막의 악성 신생물


C49
기타 결합 및 연 조직의 악성 신생물


C50
유방의 악성 신생물


C51
외음의 악성 신생물


C52
질의 악성 신생물


C53
자궁경부의 악성 신생물


C54
자궁체부의 악성 신생물


C55
상세불명 자궁 부분의 악성 신생물


C56
난소의 악성 신생물


C57
기타 및 상세불명의 여성 생식기관의 악성 신생물


C58
태반의 악성 신생물


C60
음경의 악성 신생물


C61
전립선의 악성 신생물


C62
고환의 악성 신생물


C63
기타 및 상세불명의 남성 생식기관의 악성 신생물


C64
신우를 제외한 신장의 악성 신생물


C65
신우의 악성 신생물


C66
요관의 악성 신생물


C67
방광의 악성 신생물


C68
기타 및 상세불명의 비뇨기관의 악성 신생물


C69
눈 및 눈부속기의 악성 신생물


C70
수막의 악성 신생물


C71
뇌의 악성 신생물


C72
척수, 뇌신경 및 중추 신경계통의 기타 부위의 악성 신생물


C73
갑상선의 악성 신생물


C74
부신의 악성 신생물


C75
기타 내분비선 및 관련구조물의 악성 신생물


C76
기타 및 부위불명의 악성 신생물


C77
림프절의 이차성 및 상세불명의 악성 신생물


C78
호흡 및 소화기관의 이차성 악성 신생물


C79
기타 및 상세불명 부위의 이차성 악성 신생물


C80
부위의 명시가 없는 악성 신생물


C81
호지킨림프종


C82
소포성 림프종


C83
비소포성 림프종


C84
성숙 T/NK-세포림프종


C85
기타 및 상세불명 유형의 비호지킨림프종


C86
T/NK-세포 림프종의 기타 명시된 형태


C88
악성면역증식질환


C90
다발성 골수종 및 악성 형질세포신생물


C91
림프성 백혈병


C92
골수성 백혈병


C93
단핵구성 백혈병


C94
명시된 세포형의 기타 백혈병


C95
상세불명 세포형의 백혈병


C96
림프, 조혈 및 관련 조직의 기타 및 상세불명의 악성 신생물


C97
독립된(일차성) 여러 부위의 악성 신생물


D00
구강, 식도 및 위의 제자리암종


D01
기타 및 상세불명의 소화기관의 제자리암종


D02
중이 및 호흡계통의 제자리암종


D03
제자리흑색종


D04
피부의 제자리암종


D05
유방의 제자리암종


D06
자궁경부의 제자리암종


D07
기타 및 상세불명의 생식기관의 제자리암종


D09
기타 및 상세불명 부위의 제자리암종


D10
입 및 인두의 양성 신생물


D11
주침샘의 양성 신생물


D12
결장, 직장, 항문 및 항문관의 양성 신생물


D13
기타 및 부분불명의 소화계통의 양성 신생물


D14
중이 및 호흡계통의 양성 신생물


D15
기타 및 상세불명의 흉곽내 기관의 양성 신생물


D16
뼈 및 관절연골의 양성 신생물


D17
양성 지방종성 신생물


D18
모든 부위의 혈관종 및 림프관종


D19
중피조직의 양성 신생물


D20
후복막 및 복막 연조직의 양성 신생물


D21
결합조직 및 기타 연조직의 기타 양성 신생물


D22
멜라닌세포모반


D23
피부의 기타 양성 신생물


D24
유방의 양성 신생물


D25
자궁의 평활근종


D26
자궁의 기타 양성 신생물


D27
난소의 양성 신생물


D28
기타 및 상세불명의 여성 생식기관의 양성 신생물


D29
남성 생식기관의 양성 신생물


D30
비뇨기관의 양성 신생물


D31
눈 및 눈부속기의 양성 신생물


D32
수막의 양성 신생물


D33
뇌 및 기타 중추신경계통의 기타 부분의 양성 신생물


D34
갑상선의 양성 신생물


D35
기타 및 상세불명의 내분비선의 양성 신생물


D36
기타 및 상세불명 부위의 양성 신생물


D37
구강 및 소화기관의 행동양식 불명 또는 미상의 신생물


D38
중이, 호흡기관, 흉곽내 기관의 행동양식 불명 또는 미상의 신생물


D39
여성 생식기관의 행동양식 불명 및 미상의 신생물


D40
남성 생식기관의 행동양식 불명 또는 미상의 신생물


D41
비뇨기관의 행동양식 불명 또는 미상의 신생물


D42
수막의 행동양식 불명 또는 미상의 신생물


D43
뇌 및 중추 신경계의 행동양식 불명 또는 미상의 신생물


D44
내분비선의 행동양식 불명 또는 미상의 신생물


D45
진성 적혈구증가증


D46
골수형성이상증후군


D47
림프, 조혈 및 관련조직의 행동양식 불명 및 미상의 기타 신생물


D48
기타 및 상세불명 부위의 행동양식 불명 또는 미상의 신생물


D50
철결핍빈혈


D51
비타민 B₁₂결핍 빈혈


D52
엽산결핍빈혈


D53
기타 영양성 빈혈


D55
효소장애에 의한 빈혈


D56
지중해빈혈


D57
낫적혈구장애


D58
기타 유전성 용혈성 빈혈


D59
후천성 용혈성 빈혈


D60
후천성 순수적혈구 무형성[적모구감소증]


D61
기타 무형성 빈혈


D62
급성 출혈후 빈혈


D63
달리 분류된 만성 질환에서의 빈혈


D64
기타 빈혈


D65
파종성 혈관내 응고[탈피브린증후군]


D66
유전성 제8인자 결핍


D67
유전성 제9인자 결핍


D68
기타 응고결함


D69
자반 및 기타 출혈성 병태


D70
무과립구증


D71
다형핵호중구의 기능장애


D72
백혈구의 기타 장애


D73
비장의 질환


D74
메트헤모글로빈혈증


D75
혈액 및 조혈기관의 기타 질환


D76
림프세망 및 세망조직구 조직의 참여를 동반한 기타 명시된 질환


D77
달리 분류된 질환에서 혈액 및 조혈기관의 기타 장애


D80
항체결손이 현저한 면역결핍


D81
복합 면역결핍


D82
기타 주요 결손과 관련된 면역결핍


D83
공통가변성 면역결핍


D84
기타 면역결핍


D86
사르코이드증


D89
달리 분류되지 않은 면역메커니즘을 침범하는 기타 장애


E00
선천성 요오드결핍증후군


E01
요오드결핍과 관련된 갑상선장애 및 동류의 병태


E02
준임상적 요오드결핍성 갑상선기능저하증


E03
기타 갑상선기능저하증


E04
기타 비독성 고이터


E05
갑상선독증[갑상선기능항진증]


E06
갑상선염


E07
갑상선의 기타 장애


E10
인슐린-의존 당뇨병


E11
인슐린-비의존 당뇨병


E12
영양실조-관련 당뇨병


E13
기타 명시된 당뇨병


E14
상세불명의 당뇨병


E15
비당뇨병성 저혈당혼수


E16
췌장 내분비의 기타 장애


E20
부갑상선기능저하증


E21
부갑상선기능항진증 및 부갑상선의 기타장애


E22
뇌하수체의 기능항진


E23
뇌하수체의 기능저하 및 기타 장애


E24
쿠싱증후군


E25
부신생식기장애


E26
고알도스테론증


E27
부신의 기타 장애


E28
난소의 기능이상


E29
고환의 기능이상


E30
달리 분류되지 않은 사춘기의 장애


E31
다선성 기능이상


E32
흉선의 질환


E34
기타 내분비장애


E35
달리 분류된 질환에서의 내분비선장애


E40
콰시오르코르


E41
영양성 소모증


E42
소모성 콰시오르코르


E43
상세불명의 중증 단백질-에너지 영양실조


E44
중등도 및 경도의 단백질-에너지 영양실조


E45
단백질-에너지 영양실조로 인한 발육지연


E46
상세불명의 단백질-에너지 영양실조


E50
비타민A 결핍


E51
티아민 결핍


E52
니아신결핍[펠라그라]


E53
기타 비타민 B군의 결핍


E54
아스코르빈산결핍


E55
비타민D결핍


E56
기타 비타민결핍


E58
식사성 칼슘결핍


E59
식사성 셀레니움결핍


E60
식사성 아연결핍


E61
기타 영양소의 결핍


E63
기타 영양결핍


E64
영양실조 및 기타 영양결핍의 후유증


E65
국소적 지방축적


E66
비만


E67
기타 과다영양


E68
과다영양의 후유증


E70
방향아미노산대사장애


E71
측쇄아미노산 및 지방산 대사장애


E72
아미노산대사의 기타 장애


E73
젖당 불내성


E74
탄수화물대사의 기타장애


E75
스핑고지질대사장애 및 기타 지질축적장애


E76
글라이코스아미노글라이칸 대사 장애


E77
당단백질대사장애


E78
지질단백질대사장애 및 기타 지질증


E79
퓨린 및 피리미딘 대사장애


E80
포르피린 및 빌리루빈 대사장애


E83
무기질대사장애


E84
낭성 섬유증


E85
아밀로이드증


E86
체액용적고갈


E87
수분, 전해질 및 산-염기균형의 기타장애


E88
기타 대사장애


E89
달리 분류되지 않은 처치후의 내분비 및 대사장애


E90
달리 분류된 질환에서의 영양 및 대사장애


F00
알츠하이머병에서의 치매


F01
혈관성 치매


F02
달리 분류된 기타 질환에서의 치매


F03
상세불명의 치매


F04
알코올 및 기타 정신활성 물질에 의해 유발된것이 아닌 기질성 기억상실증후군


F05
알코올 및 기타 정신활성 물질에 의하여 유발된 것이 아닌 섬망


F06
뇌손상, 뇌기능이상 및 신체질환에 의한 기타 정신장애


F07
뇌질환, 뇌손상 및 기능이상에 의한 인격 및 행동장애


F09
상세불명의 기질성 또는 증상성 정신장애


F10
알코올 사용에 의한 정신 및 행동장애


F11
아편유사제 사용에 의한 정신 및 행동 장애


F12
카나비노이드 사용에 의한 정신 및 행동 장애


F13
진정제 또는 수면제 사용에 의한 정신 및 행동 장애


F14
코카인 사용에 의한 정신 및 행동 장애


F15
카페인을 포함하는 기타 흥분제 사용에 의한 정신 및 행동 장애


F16
환각제 사용에 의한 정신 및 행동장애


F17
담배흡연에 의한 정신 및 행동 장애


F18
휘발용제 사용에 의한 정신 및 행동 장애


F19
여러 약물 사용 및 기타 정신활성 물질의 사용에 의한 정신 및 행동 장애


F20
정신분열병


F21
분열형 장애


F22
지속성 망상장애


F23
급성 및 일과성 정신병적 장애


F24
유발된 망상장애


F25
분열정동성 장애


F28
기타 비기질적 정신병적 장애


F29
상세불명의 비기질적 정신병


F30
조병 에피소드


F31
양극성 정동장애


F32
우울병 에피소드


F33
재발성 우울병장애


F34
지속성 기분[정동]장애


F38
기타 기분[정동]장애


F39
상세불명의 기분[정동]장애


F40
공포성 불안장애


F41
기타 불안장애


F42
강박장애


F43
심한 스트레스에 대한 반응 및 적응장애


F44
해리[전환]장애


F45
신체형 장애


F48
기타 신경성 장애


F50
섭식장애


F51
비기질성 수면장애


F52
기질적 장애나 질병에 의하지 않은 성기능 이상


F53
달리 분류되지 않은 산후기의 정신 및 행동 장애


F54
달리 분류된 장애나 질환에 연관된 심리적 요소 및 행동적 요소


F55
비의존성 물질의 남용


F59
생리적 장애 및 신체적 요소와 연관된 상세불명의 행동 증후군


F60
특정 인격장애


F61
혼합형 및 기타 인격장애


F62
뇌 손상 및 질병이 원인이 아닌 지속적인 인격변화


F63
습관 및 충동 장애


F64
성주체성 장애


F65
성선호장애


F66
성적 발달과 지남력에 관계된 심리적 장애 및 행동장애


F68
성인의 인격 및 행동의 기타 장애


F69
성인 인격 및 행동의 상세불명의 장애


F70
경도 정신지연


F71
중증도 정신지연


F72
중증 정신지연


F73
최중증 정신지연


F78
기타 정신지연


F79
상세불명의 정신지연


F80
말과 언어의 특정발달장애


F81
학습숙련의 특정 발달장애


F82
운동기능의 특정 발달장애


F83
혼합형의 특정 발달장애


F84
전반적 발달장애


F88
기타 심리적 발달장애


F89
상세불명의 심리적 발달장애


F90
과다운동장애


F91
행실장애


F92
행실 및 정서의 혼합 장애


F93
소아기에만 발병하는 정서장애


F94
소아기 및 청소년기에만 발병하는 사회적 기능수행장애


F95
틱장애


F98
소아기 및 청소년기에 주로 발병하는 기타 행동 및 정서장애


F99
정신장애 NOS


G00
달리 분류되지 않은 세균수막염


G01
달리 분류된 세균성 질환에서의 수막염


G02
달리 분류된 기타 감염성 및 기생충 질환에서의 수막염


G03
기타 및 상세불명의 원인에 의한 수막염


G04
뇌염, 척수염 및 뇌척수염


G05
달리 분류된 질환에서의 뇌염, 척수염 및 뇌척수염


G06
두개강내 및 척추내 농양 및 육아종


G07
달리 분류된 질환에서의 두개강내 및 척추내 농양 및 육아종


G08
두개강내 및 척추내 정맥염 및 혈전정맥염


G09
중추신경계통의 염증성 질환의 후유증


G10
헌팅톤병


G11
유전성 운동실조


G12
척수성 근위축 및 관련 증후군


G13
달리 분류된 질환에서의 일차적으로 중추신경계통에 영향을 주는 계통성 위축


G14
소아마비후 증후군


G20
파킨슨 병


G21
이차성 파킨슨증


G22
달리 분류된 질환에서의 파킨슨증


G23
기저핵의 기타 퇴행성 질환


G24
근긴장이상


G25
기타 추체외로 및 운동 장애


G26
달리 분류된 질환에서의 추체외로 및 운동 장애


G30
알츠하이머병


G31
신경계통의 기타 퇴행성 질환 NEC


G32
달리 분류된 질환에서의 신경계통의 기타 퇴행장애


G35
다발성 경화증


G36
기타 급성 파종성 탈수초


G37
중추신경계통의 기타 탈수초질환


G40
간질


G41
간질지속상태


G43
편두통


G44
기타 두통증후군


G45
일과성 대뇌허혈발작 및 관련 증후군


G46
뇌혈관질환에서의 뇌혈관 증후군


G47
수면장애


G50
삼차신경의 장애


G51
안면신경장애


G52
기타 뇌신경의 장애


G53
달리 분류된 질환에서의 뇌신경 장애


G54
신경뿌리 및 신경총 장애


G55
달리 분류된 질환에서의 신경뿌리 및 신경총 압박


G56
팔의 단일신경병증


G57
하지의 단일신경병증


G58
기타 단일신경병증


G59
달리 분류된 질환에서의 단일신경병증


G60
유전성 및 특발성 신경병증


G61
염증성 다발신경병증


G62
기타 다발신경병증


G63
달리 분류된 질환에서의 다발신경병증


G64
말초신경계통의 기타 장애


G70
중증근무력증 및 기타 근신경장애


G71
근육의 일차성 장애


G72
기타 근병증


G73
달리 분류된 질환에서의 근육신경이행부 및 근육의 장애


G80
뇌성마비


G81
편마비


G82
하반신마비 및 사지마비


G83
기타 마비증후군


G90
자율신경계통의 장애


G91
수두증


G92
독성 뇌병증


G93
뇌의 기타장애


G94
달리 분류된 질환에서의 뇌의 기타 장애


G95
척수의 기타 질환


G96
중추신경계통의 기타 장애


G97
달리 분류되지 않은 신경계통의 처치후 장애


G98
달리 분류되지 않은 신경계통의 기타 장애


G99
달리 분류된 질환에서의 신경계통의 기타 장애


H00
다래끼 및 콩다래끼


H01
눈꺼풀의 기타 염증


H02
눈꺼풀의 기타 장애


H03
달리 분류된 질환에서의 눈꺼풀의 장애


H04
눈물계통의 장애


H05
안와의 장애


H06
달리 분류된 질환에서의 눈물기관 및 안와의 장애


H10
결막염


H11
결막의 기타 장애


H13
달리 분류된 질환에서의 결막의 장애


H15
공막의 장애


H16
각막염


H17
각막 흉터 및 혼탁


H18
각막의 기타 장애


H19
달리 분류된 질환에서의 공막 및 각막의 장애


H20
홍채섬모체염


H21
홍채 및 섬모체의 기타 장애


H22
달리 분류된 질환에서의 홍채 및 섬모체 장애


H25
노년성 백내장


H26
기타 백내장


H27
수정체의 기타 장애


H28
달리 분류된 질환에서의 백내장 및 수정체의 기타 장애


H30
맥락망막의 염증


H31
맥락막의 기타 장애


H32
달리 분류된 질환에서의 맥락망막 장애


H33
망막박리 및 망막이단(離斷)


H34
망막 혈관 폐쇄


H35
기타 망막장애


H36
달리 분류된 질환에서의 망막장애


H40
녹내장


H42
달리 분류된 질환에서의 녹내장


H43
유리체의 장애


H44
안구의 장애


H45
달리 분류된 질환에서의 유리체 및 안구의 장애


H46
시신경염


H47
시[제2]신경 및 시각로의 기타 장애


H48
달리 분류된 질환에서의 시[제2]신경 및 시각경로의 장애


H49
마비성 사시


H50
기타 사시


H51
양안운동의 기타 장애


H52
굴절 및 조절의 장애


H53
시각 장애


H54
실명을 포함한 시력상실(양안 또는 한눈)


H55
안진 및 기타 불규칙적 눈 운동


H57
눈 및 눈부속기의 기타 장애


H58
달리 분류된 질환에서의 눈 및 눈부속기의 기타 장애


H59
달리 분류되지 않은 눈 및 눈부속기의 처치후 장애


H60
외이염


H61
외이의 기타장애


H62
달리 분류된 질환에서의 외이의 장애


H65
비화농성 중이염


H66
화농성 및 상세불명의 중이염


H67
달리 분류된 질환에서의 중이염


H68
귀인두관염 및 귀인두관 폐색


H69
귀인두관의 기타 장애


H70
유돌염 및 관련 병태


H71
중이의 진주종


H72
고막의 천공


H73
고막의 기타 장애


H74
중이 및 유돌의 기타 장애


H75
달리 분류된 질환에서의 중이 및 유돌의 기타장애


H80
귀경화증


H81
전정기능의 장애


H82
달리 분류된 질환에서의 현기증후군


H83
내이의 기타 질환


H90
전음성 및 감각신경성 난청


H91
기타 난청


H92
귀통증 및 귀의 삼출액


H93
달리 분류되지 않은 귀의 기타 장애


H94
달리 분류된 질환에서의 귀의 기타 장애


H95
달리 분류되지 않은 귀 및 유돌의 처치후 장애


I00
심장 침범이 없는 류마티스열


I01
심장 침범이 있는 류마티스 열


I02
류마티스무도병


I05
류마티스승모판질환


I06
류마티스대동맥판질환


I07
류마티스삼첨판질환


I08
다발성 판막 질환


I09
기타 류마티스심장질환


I10
본태성(일차성)고혈압


I11
고혈압성 심장병


I12
고혈압성 신장질환


I13
고혈압성 심장 및 신장질환


I15
이차성 고혈압


I20
협심증


I21
급성 심근경색증


I22
이차성 심근경색증


I23
급성 심근경색증에 의한 특정 현존 합병증


I24
기타 급성 허혈성 심장질환


I25
만성 허혈성 심장병


I26
폐색전증


I27
기타 폐성 심장질환


I28
기타 폐혈관질환


I30
급성 심낭염


I31
기타 심낭의 질환


I32
달리 분류된 질환에서의 심낭염


I33
급성 및 아급성 심내막염


I34
비류마티스성 승모판장애


I35
비류마티스성 대동맥판장애


I36
비류마티스성 삼첨판 장애


I37
폐동맥판장애


I38
상세불명 판막의 심내막염


I39
달리 분류된 질환에서의 심내막염 및 심장 판막장애


I40
급성 심근염


I41
달리 분류된 질환에서의 심근염


I42
심근병증


I43
달리 분류된 질환에서의 심근병증


I44
방실차단 및 좌각차단


I45
기타 전도장애


I46
심장정지


I47
발작성 빈맥


I48
심방 세동 및 조동


I49
기타 심장부정맥


I50
심부전


I51
심장병의 불명확한 기록 및 합병증


I52
달리 분류된 질환에서의 기타 심장장애


I60
지주막하출혈


I61
뇌내출혈


I62
기타 비외상성 두개내 출혈


I63
뇌경색증


I64
출혈 또는 경색증으로 명시되지 않은 뇌졸중


I65
뇌경색증을 유발하지 않은 뇌전동맥의 폐쇄 및 협착


I66
대뇌경색증을 유발하지 않은 대뇌동맥의 폐쇄 및 협착


I67
기타 뇌혈관 질환


I68
달리 분류된 질환에서의 뇌혈관장애


I69
뇌혈관질환의 후유증


I70
죽상경화증


I71
대동맥동맥류 및 박리


I72
기타 동맥류 및 박리


I73
기타 말초혈관 질환


I74
동맥색전증 및 혈전증


I77
동맥 및 세동맥의 기타장애


I78
모세혈관의 질환


I79
달리 분류된 질환에서의 동맥, 세동맥 및 모세혈관 장애


I80
정맥염 및 혈전정맥염


I81
문맥혈전증


I82
기타 정맥의 색전증 및 혈전증


I83
하지의 정맥류


I84
치핵


I85
식도정맥류


I86
기타 부위의 정맥류


I87
정맥의 기타 장애


I88
비특이성 림프절염


I89
림프관 및 림프절의 기타 비감염성 장애


I95
저혈압


I97
달리 분류되지 않은 순환계통의 처치후 장애


I98
달리 분류된 질환에서의 순환계통의 기타 장애


I99
순환계통의 기타 및 상세불명의 장애


J00
급성 비인두염[감기]


J01
급성 부비동염


J02
급성 인두염


J03
급성 편도염


J04
급성 후두염 및 기관염


J05
급성 폐색성 후두염[크루프] 및 후두개염


J06
다발성 및 상세불명 부위의 급성 상기도 감염


J09
특정의 확인된 인플루엔자 바이러스에 의한 인플루엔자


J10
기타 확인된 인플루엔자 바이러스에 의한 인플루엔자


J11
바이러스가 확인되지 않은 인플루엔자


J12
달리 분류되지 않은 바이러스폐렴


J13
폐렴연쇄구균에 의한 폐렴


J14
인플루엔자균에 의한 폐렴


J15
달리 분류되지 않은 세균폐렴


J16
달리 분류되지 않은 기타 감염성 병원체에 의한 폐렴


J17
달리 분류된 질환에서의 폐렴


J18
상세불명 병원체의 폐렴


J20
급성 기관지염


J21
급성 세기관지염


J22
상세불명의 급성 하기도감염


J30
혈관운동성 및 알레르기성 비염


J31
만성 비염, 비인두염 및 인두염


J32
만성 부비동염


J33
코폴립


J34
코 및 부비동의 기타 장애


J35
편도 및 아데노이드의 만성 질환


J36
편도주위 농양


J37
만성 후두염 및 후두기관염


J38
달리 분류되지 않은 성대 및 후두의 질환


J39
상기도의 기타 질환


J40
급성인지 만성인지 명시되지 않은 기관지염


J41
단순성 및 점액농성 만성 기관지염


J42
상세불명의 만성 기관지염


J43
폐기종


J44
기타 만성 폐색성 폐질환


J45
천식


J46
천식지속 상태


J47
기관지확장증


J60
탄광부 진폐증


J61
석면 및 기타 광섬유에 의한 진폐증


J62
규소를 함유한 먼지에 의한 진폐증


J63
기타 무기물먼지에 의한 진폐증


J64
상세불명의 진폐증


J65
결핵과 연관된 진폐증


J66
특수 유기물먼지에 의한기도질환


J67
유기물먼지에 의한 과민성 폐렴


J68
화학물질, 가스, 훈증기 및 물김의 흡입에 의한 호흡기 병태


J69
고체 및 액체에 의한 폐렴


J70
기타 외부요인에 의한 호흡기 병태


J80
성인호흡곤란증후군


J81
폐부종


J82
달리 분류되지 않은 폐호산구증가증


J84
기타 간질성 폐질환


J85
폐 및 종격의 농양


J86
농흉


J90
달리 분류되지 않은 흉막삼출액


J91
달리 분류된 병태에서의 흉막삼출액


J92
흉막판


J93
기흉


J94
기타 흉막의 병태


J95
달리 분류되지 않은 처치후 호흡장애


J96
달리 분류되지 않은 호흡부전


J98
기타 호흡장애


J99
달리 분류된 질환에서의 호흡장애


K00
치아의 발육 및 맹출 장애


K01
매몰치 및 매복치


K02
치아우식


K03
치아경조직의 기타 질환


K04
치수 및 치근단주위조직의 질환


K05
치은염 및 치주질환


K06
잇몸 및 무치성 치조융기의 기타장애


K07
치아얼굴이상[부정교합포함]


K08
치아 및 지지구조의 기타 장애


K09
달리 분류되지 않은 구강영역의 낭


K10
턱의 기타 질환


K11
침샘의 질환


K12
구내염 및 관련 병변


K13
입술 및 구강점막의 기타 질환


K14
혀의 질환


K20
식도염


K21
위-식도역류병


K22
식도의 기타 질환


K23
달리 분류된 질환에서의 식도의 장애


K25
위궤양


K26
십이지장궤양


K27
상세불명 부위의 소화성 궤양


K28
위공장궤양


K29
위염 및 십이지장염


K30
소화불량


K31
위 및 십이지장의 기타 질환


K35
급성 충수염


K36
기타 충수염


K37
상세불명의 충수염


K38
충수의 기타 질환


K40
사타구니탈장


K41
대퇴탈장


K42
배꼽탈장


K43
복벽탈장


K44
횡격막탈장


K45
기타 복부탈장


K46
상세불명의 복부탈장


K50
크론병[국한성 장염]


K51
궤양성 결장염


K52
기타 비감염성 위장염 및 결장염


K55
장의 혈관 장애


K56
탈장이 없는 마비성 장폐색증 및 장폐색


K57
장의 게실병


K58
자극성 장증후군


K59
기타 기능성 장장애


K60
항문 및 직장부의 열구 및 누공


K61
항문 및 직장부의 농양


K62
항문 및 직장의 기타 질환


K63
장의 기타 질환


K65
복막염


K66
복막의 기타 장애


K67
달리 분류된 감염성 질환에서의 복막의 장애


K70
알코올성 간질환


K71
독성 간질환


K72
달리 분류되지 않은 간부전


K73
달리 분류되지 않은 만성 간염


K74
간의 섬유증 및 경화증


K75
기타 염증성 간질환


K76
간의 기타 질환


K77
달리 분류된 질환에서의 간장애


K80
담석증


K81
담낭염


K82
담낭의 기타 질환


K83
담도의 기타 질환


K85
급성 췌장염


K86
췌장의 기타 질환


K87
달리 분류된 질환에서의 담낭, 담도 및 췌장의 장애


K90
장흡수장애


K91
달리 분류되지 않은 소화계통의 처치후 장애


K92
소화계통의 기타 질환


K93
달리 분류된 질환에서의 기타 소화기관장애


L00
포도구균성 화상피부 증후군


L01
농가진


L02
피부의 농양, 종기 및 큰종기


L03
연조직염


L04
급성 림프절염


L05
모소낭


L08
피부 및 피하조직의 기타 국소 감염


L10
천포창


L11
기타 극세포분리장애


L12
유사천포창


L13
기타 수포성 장애


L14
달리 분류된 질환에서의 수포성 장애


L20
아토피 피부염


L21
지루피부염


L22
기저귀[냅킨]피부염


L23
알레르기성 접촉피부염


L24
자극물접촉피부염


L25
상세불명의 접촉피부염


L26
탈락피부염


L27
내부로 섭취된 물질에 의한 피부염


L28
만성 단순태선 및 가려움발진


L29
가려움


L30
기타 피부염


L40
건선


L41
유사건선


L42
장미색잔비늘증(비강진)


L43
편평태선


L44
기타 구진비늘장애


L45
달리 분류된 질환에서의 구진비늘장애


L50
두드러기


L51
다형홍반


L52
결절홍반


L53
기타 홍반성 병태


L54
달리 분류된 질환에서의 홍반


L55
일광화상


L56
자외선에 의한 기타 급성 피부 변화


L57
비전리방사선에 만성 노출에 의한 피부변화


L58
방사선피부염


L59
방사선과 관련된 피부 및 피하조직의 기타 장애


L60
손발톱장애


L62
달리 분류된 질환에서의 손발톱장애


L63
원형 탈모증


L64
안드로젠탈모증


L65
기타 비흉터성 모발손실


L66
흉터 탈모증[흉터성 모발손실]


L67
모발색 및 모발줄기이상


L68
털과다증


L70
여드름


L71
장미진


L72
피부 및 피하조직의 모낭낭


L73
기타 모낭 장애


L74
에크린땀샘장애


L75
아포크린 땀샘장애


L80
백반증


L81
색소침착의 기타 장애


L82
지루각화증


L83
흑색극세포증


L84
티눈 및 굳은살


L85
기타 표피의 비후


L86
달리 분류된 질환에서의 각피증


L87
표피경유 배출장애


L88
괴저농피증


L89
욕창궤양 및 압박부위


L90
피부의 위축장애


L91
피부의 비대성 장애


L92
피부 및 피하조직의 육아종성 장애


L93
홍반루푸스


L94
기타 국소적 결합조직장애


L95
달리 분류되지 않은 피부에 한정된 혈관염


L97
달리 분류되지 않은 하지의 궤양


L98
달리 분류되지 않은 피부 및 피하조직의 기타 장애


L99
달리 분류된 질환에서의 피부 및 피하조직의 기타 장애


M00
화농성 관절염


M01
달리 분류된 감염성 및 기생충성 질환에서의 관절의 직접감염


M02
반응성 관절병증


M03
달리 분류된 질환에서의 감염후 및 반응성 관절병증


M05
혈청검사 양성 류마티스관절염


M06
기타 류마티스 관절염


M07
건선성 및 장병성 관절병증


M08
연소성 관절염


M09
달리 분류된 질환에서의 연소성 관절염


M10
통풍


M11
기타 결정관절병증


M12
기타 특이성 관절병증


M13
기타 관절염


M14
달리 분류된 기타 질환에서의 관절병증


M15
다발관절증


M16
고관절증


M17
무릎관절증


M18
제1수근중수관절의 관절증


M19
기타 관절증


M20
손가락 및 발가락의 후천변형


M21
사지의 기타 후천변형


M22
무릎뼈의 장애


M23
무릎의 내부 이상


M24
기타 명시된 관절 이상


M25
달리 분류되지 않은 기타 관절장애


M30
결절성 다발동맥염 및 관련 병태


M31
기타 괴사성 혈관병증


M32
전신성 홍반루푸스


M33
피부다발근육염


M34
전신경화증


M35
결합조직의 기타 전신 침범


M36
달리 분류된 질환에서의 결합조직의 전신 장애


M40
척주후만증 및 척주전만증


M41
척주측만증


M42
척추골연골증


M43
기타 변형성 등병증


M45
강직성 척추염


M46
기타 염증성 척추병증


M47
척추증


M48
기타 척추병증


M49
달리 분류된 질환에서의 척추병증


M50
경추간판장애


M51
기타 추간판 장애


M53
달리 분류되지 않은 기타 등병증


M54
등통증


M60
근육염


M61
근육의 석회화 및 골화


M62
기타 근육 장애


M63
달리 분류된 질환에서의 근육 장애


M65
윤활막염 및 힘줄윤활막염


M66
윤활막 및 힘줄의 자연파열


M67
윤활막 및 힘줄의 기타 장애


M68
달리 분류된 질환에서의 윤활막 및 힘줄의 장애


M70
사용, 과용 및 압박과 관련된 연조직 장애


M71
기타 윤활낭병증


M72
섬유모세포 장애


M73
달리 분류된 질환에서의 연조직 장애


M75
어깨 병변


M76
발을 제외한 하지의 골부착부병증


M77
기타 골부착부병증


M79
달리 분류되지 않은 기타 연조직 장애


M80
병적 골절을 동반한 골다공증


M81
병적골절이 없는 골다공증


M82
달리 분류된 질환에서의 골다공증


M83
성인골연화증


M84
골연속성의 장애


M85
골밀도 및 구조의 기타 장애


M86
골수염


M87
골괴사


M88
뼈의 파젯병[변형성 골염]


M89
뼈의 기타 장애


M90
달리 분류된 질환에서의 골병증


M91
고관절 및 골반의 연소성 골연골증


M92
기타 연소성 골연골증


M93
기타 골연골병증


M94
연골의 기타 장애


M95
근육골격계통 및 결합조직의 기타 후천성 변형


M96
달리 분류되지 않은 처치후 근골격장애


M99
달리 분류되지 않은 생체역학적 병변


N00
급성 신염 증후군


N01
급속 진행성 신염 증후군


N02
재발성 및 지속성 혈뇨


N03
만성 신염 증후군


N04
신 증후군


N05
상세불명의 신염 증후군


N06
명시된 형태학적 병변을 동반한 고립성 단백뇨


N07
달리 분류되지 않은 유전성 신장병증


N08
달리 분류된 질환에서의 사구체 장애


N10
급성 세뇨관-간질신염


N11
만성 세뇨관-간질신염


N12
급성 또는 만성으로 명시되지 않은 세뇨관-간질신염


N13
폐색성 및 역류성 요로병증


N14
약물 및 중금속 유발성 세뇨관-간질성 및 세뇨관 병태


N15
기타 세뇨관-간질 질환


N16
달리 분류된 질환에서의 세뇨관-간질 장애


N17
급성 신부전


N18
만성 신장질환


N19
상세불명의 신부전


N20
신장 및 요관의 결석


N21
하부 요로의 결석


N22
달리 분류된 질환에서의 요로의 결석


N23
상세불명의 신장 급통증


N25
세뇨관 기능 손상으로 인한 장애


N26
상세불명의 신장위축


N27
원인미상의 작은 신장


N28
달리 분류되지 않은 신장 및 요관의 기타 장애


N29
달리 분류된 질환에서의 신장 및 요관의 기타 장애


N30
방광염


N31
달리 분류되지 않은 방광의 신경근육 기능 장애


N32
방광의 기타 장애


N33
달리 분류된 질환에서의 방광 장애


N34
요도염 및 요도 증후군


N35
요도 협착


N36
요도의 기타 장애


N37
달리 분류된 질환에서의 요도장애


N39
비뇨계통의 기타 장애


N40
전립선의 증식증


N41
전립선의 염증성 질환


N42
전립선의 기타 장애


N43
음낭수류 및 정액류


N44
고환의 염전


N45
고환염 및 부고환염


N46
남성 불임


N47
과잉포피, 포경 및 감돈포경


N48
음경의 기타 장애


N49
달리 분류되지 않은 남성 생식기관의 염증성 장애


N50
남성 생식기관의 기타 장애


N51
달리 분류된 질환에서의 남성 생식기관의 장애


N60
양성 유방 형성이상


N61
유방의 염증성 장애


N62
유방의 비대


N63
유방의 상세불명의 덩이


N64
유방의 기타 장애


N70
난관염 및 난소염


N71
자궁경부를 제외한 자궁의 염증성 질환


N72
자궁경부의 염증성 질환


N73
기타 여성 골반염증성 질환


N74
달리 분류된 질환에서의 여성 골반 염증성 장애


N75
바르톨린샘의 질환


N76
질 및 외음부의 기타 염증


N77
달리 분류된 질환에서의 외음질의 궤양 및 염증


N80
자궁내막증


N81
여성 생식기 탈출


N82
여성 생식기를 포함한 누공


N83
난소, 난관 및 넓은 인대의 비염증성 장애


N84
여성 생식관의 폴립


N85
경부를 제외한 자궁의 기타 비염증성 장애


N86
자궁경부의 미란 및 외반


N87
자궁경부의 이형성


N88
자궁경부의 기타 비염증성 장애


N89
질의 기타 비염증성 장애


N90
외음부 및 회음부의 기타 비염증성 장애


N91
무월경, 소량 및 희발 월경


N92
과다, 빈발 및 불규칙 월경


N93
기타 이상 자궁 및 질 출혈


N94
여성 생식기관 및 월경주기와 관련된 통증 및 기타 병태


N95
폐경기 및 기타 폐경기전후 장애


N96
습관유산자


N97
여성 불임


N98
인공수정과 관련된 합병증


N99
달리 분류되지 않은 비뇨생식계통의 처치후 장애


O00
자궁외 임신


O01
포상기태


O02
기타 비정상적 수태부산물


O03
자연 유산


O04
의학적 유산


O05
기타 유산


O06
상세불명의 유산


O07
시도된 유산의 실패


O08
유산, 자궁외 임신 및 기태 임신에 따른 합병증


O10
임신, 출산 및 산후기에 합병된 전에 있던 고혈압


O11
동반된 단백뇨를 동반한 전에 있던 고혈압성 장애


O12
고혈압을 동반하지 않은 임신성[임신-유발성] 부종 및 단백뇨


O13
유의한 단백뇨를 동반하지 않은 임신성[임신-유발성]고혈압


O14
유의한 단백뇨를 동반한 임신성[임신-유발성]고혈압


O15
자간


O16
상세불명의 모성 고혈압


O20
초기임신중 출혈


O21
임신중 과다구토


O22
임신중 정맥합병증


O23
임신중 비뇨생식로의 감염


O24
임신중 당뇨병


O25
임신중 영양실조


O26
주로 임신과 관련된 기타 병태의 산모 관리


O28
산모의 산전 선별검사의 이상 소견


O29
임신중 마취의 합병증


O30
다태 임신


O31
다태 임신에 특이한 합병증


O32
태아의 알려진 또는 의심되는 태위장애의 산모 관리


O33
알려진 또는 의심되는 부조화의 산모관리


O34
골반 기관의 알려진 또는 의심되는 이상의 산모 관리


O35
알려진 또는 의심되는 태아 이상 및 손상의 산모 관리


O36
기타 알려진 또는 의심되는 태아 문제의 산모 관리


O40
양수과다증


O41
양수 및 양막의 기타장애


O42
양막의 조기 파열


O43
태반 장애


O44
전치 태반


O45
태반의 조기분리[태반조기박리]


O46
달리 분류되지 않은 분만전 출혈


O47
가진통


O48
지연 임신


O60
조기진통 및 분만


O61
유도분만의 실패


O62
분만힘의 이상


O63
지연 진통


O64
태아의 위치이상으로 인한 난산


O65
모성 골반이상으로 인한 난산


O66
기타 난산


O67
달리 분류되지 않은 분만중 출혈이 합병된 진통 및 분만


O68
태아 스트레스[절박]가 합병된 진통 및 분만


O69
탯줄합병증이 합병된 진통 및 분만


O70
분만중 회음열상


O71
기타 산과적 외상


O72
분만후 출혈


O73
출혈이 없는 잔류 태반 및 양막


O74
진통 및 분만중 마취의 합병증


O75
달리 분류되지 않은 진통 및 분만의 기타 합병증


O80
단일 자연 분만


O81
집게 및 진공흡착기에 의한 단일 분만


O82
제왕절개에 의한 단일 분만


O83
기타 보조 단일 분만


O84
다태 분만


O85
산후기 패혈증


O86
기타 산후기 감염


O87
산후기중 정맥성 합병증


O88
산과적 색전증


O89
산후기중 마취의 합병증


O90
달리 분류되지 않은 산후기의 합병증


O91
출산과 관련된 유방의 감염


O92
출산과 관련된 유방 및 수유의 기타 장애


O94
임신, 출산 및 산후기 합병의 후유증


O95
상세불명의 원인에 의한 산과적 사망


O97
산과적 원인의 후유증에 의한 사망


O98
달리 분류될 수 있지만 임신, 출산 및 산후기에 합병된 산모의 감염성 및 기생충성 질환


O99
달리 분류될 수 있지만 임신, 출산 및 산후기에 합병된 기타 산모질환


P00
현재 임신과는 관계없을 것 같은 모성 병태에 의해 영향받은 태아 및 신생아


P01
임신의 모성 합병증에 의해 영향받은 태아 및 신생아


P02
태반, 탯줄 및 태아막의 합병증에 의해 영향받은 태아 및 신생아


P03
진통 및 분만의 기타 합병증에 의해 영향받은 태아 및 신생아


P04
태반 또는 모유를 통해 전파된 해로운 영향을 받은 태아 및 신생아


P05
태아 발육지연 및 태아 영양실조


P07
달리 분류되지 않은 단기 임신 및 저체중 출산과 관련된 장애


P08
장기임신 및 고체중 출산과 관련된 장애


P10
출산 손상으로 인한 두개강내 열상 및 출혈


P11
중추 신경계통에 대한 기타 출산손상


P12
두피의 출산손상


P13
골격의 출산손상


P14
말초 신경계통의 출산손상


P15
기타 출산손상


P20
자궁내 저산소증


P21
출산 질식


P22
신생아의 호흡 곤란


P23
선천 폐렴


P24
신생아 흡인증후군


P25
출생전후기에 기원한 간질성 폐기종 및 관련 병태


P26
출생전후기에 기원한 폐출혈


P27
출생전후기에 기원한 만성 호흡기질환


P28
출생전후기에 기원한 기타 호흡기 병태


P29
출생전후기에 기원한 심장혈관장애


P35
선천성 바이러스질환


P36
신생아의 세균패혈증


P37
기타 선천성 감염 및 기생충질환


P38
경도의 출혈을 동반하거나 동반하지 않은 신생아배꼽염


P39
출생전후기에 특이한 기타 감염


P50
태아 실혈


P51
신생아 탯줄출혈


P52
태아 및 신생아의 두개강내 비외상성 출혈


P53
태아 및 신생아의 출혈성 질환


P54
기타 신생아 출혈


P55
태아 및 신생아의 용혈질환


P56
용혈질환으로 인한 태아수종


P57
핵황달


P58
기타 과다용혈로 인한 신생아 황달


P59
기타 및 상세불명의 원인으로 인한 신생아 황달


P60
태아 및 신생아의 파종성 혈관내 응고


P61
기타 출생전후기 혈액학적 장애


P70
태아 및 신생아에 특이한 일과성 탄수화물 대사장애


P71
일과성 신생아 칼슘 및 마그네슘 대사 장애


P72
기타 일과성 신생아 내분비장애


P74
기타 일과성 신생아 전해질 및 대사 장애


P75
낭성 섬유증에서의 태변장폐색증


P76
신생아의 기타 장폐색


P77
태아 및 신생아의 괴사성 장결장염


P78
기타 출생전후기 소화계통 장애


P80
신생아의 저체온


P81
신생아의 체온조절의 기타 장애


P83
태아 및 신생아에 특이한 기타 피부의 병태


P90
신생아의 경련


P91
신생아의 대뇌 상태의 기타 장애


P92
신생아의 수유문제


P93
태아 및 신생아에게 투여한 약물의 반응 및 중독


P94
신생아의 근긴장도의 장애


P95
상세불명 원인의 태아사망


P96
출생전후기에 기원한 기타 병태


Q00
무뇌증 및 유사 기형


Q01
뇌류


Q02
소두증


Q03
선천수두증


Q04
뇌의 기타 선천 기형


Q05
이분척추


Q06
척수의 기타 선천기형


Q07
신경계통의 기타 선천기형


Q10
눈꺼풀, 눈물기관 및 안와의 선천 기형


Q11
무안구증, 소안구증 및 대안구증


Q12
선천성 수정체기형


Q13
전안부의 선천기형


Q14
후안부의 선천기형


Q15
눈의 기타 선천기형


Q16
청력장애를 유발하는 귀의 선천기형


Q17
귀의 기타 선천기형


Q18
얼굴 및 목의 기타 선천기형


Q20
심방실 및 연결의 선천기형


Q21
심장 중격의 선천기형


Q22
폐동맥판 및 삼첨판의 선천기형


Q23
대동맥판 및 승모판의 선천기형


Q24
심장의 기타 선천기형


Q25
대동맥의 선천기형


Q26
대정맥의 선천기형


Q27
말초혈관계통의 기타 선천기형


Q28
순환계통의 기타 선천기형


Q30
코의 선천기형


Q31
후두의 선천기형


Q32
기관 및 기관지의 선천기형


Q33
폐의 선천기형


Q34
호흡계통의 기타 선천기형


Q35
구개열


Q36
구순열


Q37
구순열을 동반한 구개열


Q38
혀, 입 및 인두의 기타 선천기형


Q39
식도의 선천기형


Q40
상부소화관의 기타 선천기형


Q41
소장의 선천성 결여, 폐쇄 및 협착


Q42
대장의 선천결여, 폐쇄 및 협착


Q43
장의 기타 선천기형


Q44
담낭, 담관 및 간의 선천기형


Q45
소화계통의 기타 선천기형


Q50
난소, 난관 및 넓은인대의 선천 기형


Q51
자궁 및 자궁경부의 선천기형


Q52
여성생식기의 기타 선천기형


Q53
미하강고환


Q54
요도하열


Q55
남성 생식기관의 기타 선천기형


Q56
불확정성 및 거짓반음양증


Q60
신장무발생증 및 기타 감소결손


Q61
낭성 신장질환


Q62
신우의 선천성 폐색성 결손 및 요관의 선천기형


Q63
신장의 기타 선천기형


Q64
비뇨계통의 기타 선천기형


Q65
고관절의 선천변형


Q66
발의 선천변형


Q67
머리, 얼굴, 척추 및 흉부의 선천성 근골격 변형


Q68
기타 선천성 근골격변형


Q69
다지증


Q70
합지증


Q71
팔의 감소결손


Q72
하지의 감소결손


Q73
상세불명의 사지의 감소결손


Q74
사지의 기타 선천기형


Q75
두개골 및 안면골의 기타 선천기형


Q76
척추 및 골흉곽의 선천기형


Q77
관상골 및 척추의 성장 결손을 동반한 골연골형성이상


Q78
기타 골연골형성이상


Q79
달리 분류되지 않은 근골격계통의 선천기형


Q80
선천비늘증


Q81
수포성 표피박리증


Q82
피부의 기타 선천기형


Q83
유방의 선천기형


Q84
외피의 기타 선천기형


Q85
달리 분류되지 않은 모반증


Q86
달리 분류되지 않은 알려진 외인으로 인한 선천기형증후군


Q87
다발 계통에 영향을 주는 기타 명시된 선천기형증후군


Q89
달리 분류되지 않은 기타 선천기형


Q90
다운증후군


Q91
에드워즈증후군 및 파타우증후군


Q92
달리 분류되지 않은 보통염색체의 기타 삼염색체증 및 부분 삼염색체증


Q93
달리 분류되지 않은 보통염색체의 단일염색체증 및 결손


Q95
달리 분류되지 않은 균형 재배열 및 구조표지자


Q96
터너 증후군


Q97
달리 분류되지 않은 기타 여성표현형의 성염색체이상


Q98
달리 분류되지 않은 남성의 표현형의 기타 성염색체이상


Q99
달리 분류되지 않은 기타 염색체이상


R00
심장박동 이상


R01
심잡음 및 기타 심음


R02
달리 분류되지 않은 괴저


R03
진단명 없는 혈압수치 이상


R04
기도 출혈


R05
기침


R06
호흡 이상


R07
목구멍 및 가슴의 통증


R09
순환계통 및 호흡계통을 침범한 기타 증상 및 징후


R10
복부 및 골반통증


R11
구역 및 구토


R12
속쓰림


R13
삼킴곤란


R14
고창 및 연관된 병태


R15
대변 실금


R16
달리 분류되지 않은 간비대 및 비장비대


R17
상세불명의 황달


R18
복수


R19
소화계통 및 복부를 침범한 기타 증상 및 징후


R20
피부감각의 장애


R21
발진 및 기타 명시되지 않은 피부발진


R22
피부 및 피하조직의 국소적 부기, 종괴 및 덩이


R23
기타 피부변화


R25
이상불수의운동


R26
보행과 이동의 이상


R27
기타 공조결여


R29
신경계통 및 근골격계통을 침범한 기타 증상 및 징후


R30
배뇨와 연관된 통증


R31
상세불명의 혈뇨


R32
상세불명의 요실금


R33
소변정체


R34
무뇨 및 핍뇨


R35
다뇨


R36
요도 분비물


R39
기타 비뇨계통을 침습한 증상 및 징후


R40
기면, 혼미 및 혼수


R41
인지기능 및 각성에 관한 기타 증상 및 징후


R42
어지러움


R43
후각 및 미각 장애


R44
일반적 감각 및 지각에 관한 기타 증상 및 징후


R45
정서상태에 관한 증상 및 징후


R46
외양 및 행동에 관한 증상 및 징후


R47
달리 분류되지 않은 말하기 장애


R48
달리 분류되지 않은 읽기곤란 및 기타 상징적 기능이상


R49
음성 장애


R50
기타 및 원인미상의 열


R51
두통


R52
달리 분류되지 않은 통증


R53
권태 및 피로


R54
노쇠


R55
실신 및 허탈


R56
달리 분류되지 않은 경련


R57
달리 분류되지 않은 쇼크


R58
달리 분류되지 않은 출혈


R59
림프절비대


R60
달리 분류되지 않은 부종


R61
다한증


R62
기대되는 정상 생리학적 발달의 결여


R63
음식 및 수액섭취에 관계된 증상 및 징후


R64
카켁시아


R65
전신성 염증반응증후군


R68
기타 전신 증상 및 징후


R69
미상 및 상세불명의 병인


R70
적혈구 침강속도의 상승 및 혈장점도의 이상


R71
적혈구의 이상


R72
달리 분류되지 않은 백혈구의 이상


R73
혈당치 상승


R74
이상 혈청효소수치


R75
인체면역결핍바이러스[HIV]의 검사실 증거


R76
혈청의 기타 면역학적 이상소견


R77
혈장단백질의 기타 이상


R78
정상적으로는 혈액내에 없는 약물 및 기타 물질의 존재


R79
혈액화학의 기타 이상 소견


R80
고립성 단백뇨


R81
당뇨


R82
요의 기타 이상소견


R83
뇌척수액의 이상소견


R84
호흡기관 및 흉부로부터의 검사물의 이상소견


R85
소화기관 및 복강으로부터의 검사물의 이상 소견


R86
남성 생식기관으로부터의 검사물의 이상 소견


R87
여성 생식기관으로부터의 검사물의 이상 소견


R89
기타 기관, 계통 및 조직으로부터의 검사물의 이상소견


R90
중추신경계통의 진단적 영상검사의 이상소견


R91
폐의 진단적 영상 검사의 이상소견


R92
유방의 진단적 영상이상소견


R93
기타 신체구조의 진단적 영상검사의 이상소견


R94
기능검사의 이상결과


R95
영아 급사 증후군


R96
원인 미상의 기타 급사


R98
지켜본 사람이 없었던 사망


R99
기타 불명확하고 상세불명의 사망원인


S00
머리의 표재성 손상


S01
머리의 열린 상처


S02
두개골 및 안면골의 골절


S03
머리의 관절 및 인대의 탈구, 염좌 및 긴장


S04
뇌신경의 손상


S05
눈 및 안와의 손상


S06
두개내손상


S07
머리의 으깸손상


S08
머리 부분의 외상성 절단


S09
머리의 기타 및 상세불명의 손상


S10
목의 표재성 손상


S11
목의 열린 상처


S12
목의 골절


S13
목 부위의 관절 및 인대의 탈구, 염좌 및 긴장


S14
목 부위의 신경 및 척수의 손상


S15
목 부위의 혈관의 손상


S16
목 부위의 근육 및 힘줄의 손상


S17
목의 으깸손상


S18
목 부위의 외상성 절단


S19
목의 기타 및 상세불명의 손상


S20
흉곽의 표재성 손상


S21
흉곽의 열린상처


S22
늑골, 흉골 및 흉추의 골절


S23
흉곽의 관절 및 인대의 탈구, 염좌 및 긴장


S24
흉곽 부위의 신경 및 척수의 손상


S25
흉곽의 혈관의 손상


S26
심장의 손상


S27
기타 및 상세불명의 흉곽내 기관의 손상


S28
흉곽의 으깸손상 및 흉곽 부분의 외상성 절단


S29
흉곽의 기타 및 상세불명의 손상


S30
복부, 아래등 및 골반의 표재성 손상


S31
복부, 아래등 및 골반의 열린 상처


S32
요추 및 골반의 골절


S33
요추 및 골반의 관절 및 인대의 탈구, 염좌 및 긴장


S34
복부, 아래등 및 골반 부위의 신경 및 허리척수의 손상


S35
복부, 아래등 및 골반 부위의 혈관의 손상


S36
복강내 기관의 손상


S37
비뇨 및 골반 기관의 손상


S38
복부, 아래등 및 골반 부분의 으깸손상 및 외상성 절단


S39
복부, 아래등 및 골반의 기타 및 상세불명의 손상


S40
어깨 및 위팔의 표재성 손상


S41
어깨 및 위팔의 열린 상처


S42
어깨 및 위팔의 골절


S43
견갑대의 관절 및 인대의 탈구, 염좌 및 긴장


S44
어깨 및 위팔 부위의 신경의 손상


S45
어깨 및 위팔 부위의 혈관의 손상


S46
어깨 및 위팔 부위의 근육 및 힘줄의 손상


S47
어깨 및 위팔의 으깸손상


S48
어깨 및 위팔의 외상성 절단


S49
어깨 및 위팔의 기타 및 상세불명의 손상


S50
아래팔의 표재성 손상


S51
아래팔의 열린 상처


S52
아래팔의 골절


S53
팔꿈치의 관절 및 인대의 탈구, 염좌 및 긴장


S54
아래팔 부위의 신경의 손상


S55
아래팔 부위의 혈관의 손상


S56
아래팔 부위의 근육 및 힘줄의 손상


S57
아래팔의 으깸손상


S58
아래팔의 외상성 절단


S59
아래팔의 기타 및 상세불명의 손상


S60
손목 및 손의 표재성 손상


S61
손목 및 손의 열린 상처


S62
손목 및 손부위의 골절


S63
손목 및 손부위의 관절 및 인대의 탈구, 염좌 및 긴장


S64
손목 및 손 부위의 신경의 손상


S65
손목 및 손 부위의 혈관의 손상


S66
손목 및 손 부위의 근육 및 힘줄의 손상


S67
손목 및 손의 으깸손상


S68
손목 및 손의 외상성 절단


S69
손목 및 손의 기타 및 상세불명의 손상


S70
둔부 및 대퇴의 표재성 손상


S71
둔부 및 대퇴의 열린 상처


S72
대퇴골의 골절


S73
둔부의 관절 및 인대의 탈구, 염좌 및 긴장


S74
둔부 및 대퇴 부위의 신경의 손상


S75
둔부 및 대퇴 부위의 혈관의 손상


S76
둔부 및 대퇴 부위의 근육 및 힘줄의 손상


S77
둔부 및 대퇴의 으깸손상


S78
둔부 및 대퇴의 외상성 절단


S79
둔부 및 대퇴의 기타 및 명시된 손상


S80
아래다리의 표재성 손상


S81
아래다리의 열린 상처


S82
발목을 포함한 아래다리의 골절


S83
무릎의 관절 및 인대의 탈구, 염좌 및 긴장


S84
아래다리 부분의 신경손상


S85
아래다리 부위의 혈관의 손상


S86
아래다리 부위의 근육 및 힘줄의 손상


S87
아래다리의 으깸손상


S88
아래다리의 외상성 절단


S89
아래다리의 기타 및 상세불명의 손상


S90
발목 및 발의 표재성손상


S91
발목 및 발의 열린 상처


S92
발목을 제외한 발의 골절


S93
발목 및 발부위의 관절 및 인대의 탈구, 염좌 및 긴장


S94
발목 및 발 부위의 신경의 손상


S95
발목 및 발 부위의 혈관손상


S96
발목 및 발 부위의 근육 및 힘줄의 손상


S97
발목 및 발의 으깸손상


S98
발목 및 발의 외상성 절단


S99
발목 및 발의 기타 및 상세불명의 손상


T00
다발성 신체 부위의 표재성 손상


T01
여러 신체 부위의 열린 상처


T02
여러 신체 부위의 골절


T03
여러 신체부위의 탈구, 염좌 및 긴장


T04
여러 신체 부위의 으깸손상


T05
여러 신체 부위의 외상성 절단


T06
달리 분류되지 않은 여러 신체부위의 기타손상


T07
상세불명의 다발손상


T08
상세불명의 척추 부위의 골절


T09
상세불명의 척추 및 몸통 부위의 기타 손상


T10
상세불명의 팔 부위의 골절


T11
상세불명의 팔 부위의 기타 손상


T12
상세불명의 하지 부위의 골절


T13
상세불명의 하지 부위의 기타 손상


T14
상세불명의 신체 부위의 손상


T15
외안의 이물


T16
귀의 이물


T17
기도의 이물


T18
소화관속의 이물


T19
비뇨생식관의 이물


T20
머리 및 목의 화상 및 부식


T21
몸통의 화상 및 부식


T22
손목 및 손을 제외한 어깨와 팔의 화상 및 부식


T23
손목 및 손의 화상 및 부식


T24
발목 및 발을 제외한 둔부 및 하지의 화상 및 부식


T25
발목 및 발의 화상 및 부식


T26
눈 및 부속기에 국한된 화상 및 부식


T27
기도의 화상 및 부식


T28
기타 내부기관의 화상 및 부식


T29
다발성 신체 부위의 화상 및 부식


T30
상세불명 신체 부위의 화상 및 부식


T31
포함된 신체표면의 정도에 따라 분류된 화상


T32
포함된 신체표면의 정도에 따라 분류된 부식


T33
표재성 동상


T34
조직괴사를 동반한 동상


T35
다발성 신체 부위를 침범하는 동상 및 상세불명의 동상


T36
전신 항생제에 의한 중독


T37
기타 전신성 항감염제 및 항기생충제에 의한 중독


T38
달리 분류되지 않은 호르몬, 합성 호르몬 대치물 및 길항제에 의한 중독


T39
비마약성 진통제, 해열제 및 항류마티스제에 의한 중독


T40
마약 및 정신이상 약에 의한 중독[환각제]


T41
마취제 및 각종 치료용가스에 의한 중독


T42
항간질제, 진정-수면제 및 항파킨슨제 약물에 의한 중독


T43
달리 분류되지 않은 정신작용제에 의한 중독


T44
일차적으로 자율신경계통에 작용하는 약물에 의한 중독


T45
달리 분류되지 않은 전신 및 혈액에 일차적으로 작용하는 약물에 의한 중독


T46
일차적으로 심장혈관계통에 영향을 주는 약물에 의한 중독


T47
일차적으로 위장계통에 영향을 주는 약물에 의한 중독


T48
일차적으로 평활근, 골격근 및 호흡계통에 영향을 주는 약물에 의한 중독


T49
일차적으로 피부 및 점막에 영향을 주는 국소적 약물 및 안과, 이비인후과 및 치과적 약물에 의한 중독


T50
이뇨제 및 기타 상세불명의 약물, 약제 및 생물학적 물질에 의한 중독


T51
알코올의 독작용


T52
유기용제의 독성효과


T53
지방족 및 방향족의 탄화수소의 할로겐 유도체의 독작용


T54
부식물질의 독작용


T55
비누 및 세제의 독작용


T56
금속의 독작용


T57
기타 무기물질의 독작용


T58
일산화탄소의 독작용


T59
기타 가스, 연무 또는 물김의 독작용


T60
살충제의 독작용


T61
해산물 속의 유해물질의 독작용


T62
식품으로 섭취한 기타 유해물질의 독작용


T63
독액성 동물과의 접촉의 독작용


T64
아플라톡신 및 기타 진균독소 식품 오염물의 독작용


T65
기타 및 상세불명 물질의 독작용


T66
방사선의 상세불명의 영향


T67
열 및 빛의 영향


T68
저체온증


T69
저하된 온도의 기타 영향


T70
기압 및 수압의 영향


T71
질식


T73
기타 박탈의 영향


T74
확대증후군


T75
기타 외인의 영향


T78
달리 분류되지 않은 유해작용


T79
달리 분류되지 않은 외상의 특정 조기 합병증


T80
주입, 수혈 및 치료용 주사에 의한 합병증


T81
달리 분류되지 않은 처치의 합병증


T82
심장 및 혈관 인공삽입장치, 삽입물 및 이식편의 합병증


T83
비뇨생식기 인공삽입장치, 삽입물 및 이식편의 합병증


T84
내부 정형외과적 인공삽입장치, 삽입물 및 이식편의 합병증


T85
기타 내부 인공삽입장치, 삽입물 및 이식편의 합병증


T86
이식된 기관 및 조직의 실패 및 거부


T87
재부착 및 절단에 국한된 합병증


T88
달리 분류되지 않은 외과적 및 내과적 치료의 기타 합병증


T90
머리의 손상의 후유증


T91
목 및 몸통의 손상의 후유증


T92
팔의 손상의 후유증


T93
하지의 손상의 후유증


T94
다발성 및 상세불명의 신체 부위를 침범한 손상의 후유증


T95
화상, 부식 및 동상의 후유증


T96
약물, 약제 및 생물학적 물질에 의한 중독의 후유증


T97
비의약품의 독작용의 후유증


T98
기타 및 상세불명 외인 영향의 후유증


U04
중증급성호흡증후군[SARS]


U80
페니실린 및 연관된 항생제에 내성이 있는 감염체


U81
밴코마이신 및 연관된 항생제내성 감염체


U88
여러 항생제에 내성을 보이는 감염체


U89
기타 및 상세불명의 항생제내성 감염체


U99
재발한 악성 신생물


Z00
증상 호소 또는 보고된 진단명이 없는 사람의 일반적 검사 및 조사


Z01
증상 호소 또는 보고된 진단명이 없는 사람의 기타 특수 검사 및 조사


Z02
행정적 목적을 위한 검사


Z03
의심되는 질병 및 병태를 위한 의학적 관찰 및 평가


Z04
기타 이유에서의 검사 및 관찰


Z08
악성 신생물의 치료후 추적검사


Z09
악성 신생물 이외의 병태에 대한 치료후 추적검사


Z10
한정된 소인구집단에 대한 정례적인 일반 건강검진


Z11
감염성 및 기생충성 질환에 대한 특수 선별검사


Z12
신생물에 대한 특수 선별검사


Z13
기타 질환 및 장애에 대한 특수 선별검사


Z20
전염성 질환에 접촉 및 노출


Z21
무증상 인체면역결핍바이러스[HIV] 감염상태


Z22
감염성 질환의 보균자


Z23
단일 세균성 질환에 대한 예방접종의 필요


Z24
특정한 단일 바이러스 질환에 대한 예방접종의 필요


Z25
기타 단일 바이러스 질환에 대한 예방접종의 필요


Z26
기타 단일 감염성 질환에 대한 예방접종의 필요


Z27
감염성 질환의 병합에 대한 예방접종의 필요


Z28
수행되지 못한 예방접종


Z29
기타 예방적 조치의 필요


Z30
피임 관리


Z31
출산관리


Z32
임신검사


Z33
우발적인 임신상태


Z34
정상임신의 관리


Z35
고 위험 임신의 관리


Z36
출산전 선별검사


Z37
분만의 결과


Z38
출산장소에 따른 생존출생


Z39
분만후 간호 및 검사


Z40
예방적 수술을 위하여 보건서비스와 접하고 있는 사람


Z41
건강상태 개선 이외의 목적을 위한 처치를 위한 기타 성형수술을 위하여 보건서비스와 접하고 있는 사람


Z42
성형수술을 포함한 추적치료를 위한 기타 성형수술을 위하여 보건서비스와 접하고 있는 사람


Z43
인공적 개구부에 대한 처치를 위하여 보건서비스와 접하고 있는 사람


Z44
외부 인공삽입장치의 부착 및 조정을 위하여 보건서비스와 접하고 있는 사람


Z45
이식장치의 조정 및 관리를 위하여 보건서비스와 접하고 있는 사람


Z46
기타 장치의 부착 및 조정을 위하여 보건서비스와 접하고 있는 사람


Z47
기타 정형외과적 추적치료를 위하여 보건서비스와 접하고 있는 사람


Z48
기타 외과적 추적치료를 위하여 보건서비스와 접하고 있는 사람


Z49
투석과 관련된 의료를 위하여 보건서비스와 접하고 있는 사람


Z50
재활처치와 관련된 의료을 위하여 보건서비스와 접하고 있는 사람


Z51
기타의료를 위하여 보건서비스와 접하고 있는 사람


Z52
기관 및 조직의 기증자


Z53
수행되지 않은 특수처치를 위해 보건서비스에 접하고 있는 사람


Z54
회복


Z55
교육 및 교양과 관련된 문제


Z56
취업 및 실업에 관련된 문제


Z57
위험요인에 직업적 노출


Z58
물리적 환경에 관련된 문제


Z59
주택 및 경제적 상황에 관련된 문제


Z60
사회적 환경에 관련된 문제


Z61
소아기에 부정적 일상사건에 관련된 문제


Z62
양육에 관련된 기타 문제


Z63
가족 상황을 포함하여 일차 부양집단에 관련된 기타 문제


Z64
특정 정신사회적 상황에 관련된 문제


Z65
기타 정신사회적 상황과 관련된 문제


Z70
성적 태도, 행동 및 지향에 관련된 상담


Z71
달리 분류되지 않은 기타 상담 및 의학적 권고를 위해 보건서비스와 접하고 있는 사람


Z72
생활양식에 관련된 문제


Z73
생활-관리 어려움에 관련된 문제


Z74
간호제공자 의존성에 관련된 문제


Z75
의료시설 및 기타 보건관리에 관련된 문제


Z76
기타 상황에서 보건서비스와 접하고 있는 사람


Z80
악성 신생물의 가족력


Z81
정신 및 행동장애의 가족력


Z82
특정 무능력 불구의 원인이 되는 만성 질환의 가족력


Z83
기타 특수 장애의 가족력


Z84
기타 병태의 가족력


Z85
악성 신생물의 개인력


Z86
특정 기타 질환의 개인력


Z87
기타 질환 및 병태의 개인력


Z88
약물, 약제 및 생물학적 물질에 대한 알레르기의 개인력


Z89
후천성 사지결여


Z90
달리 분류되지 않은 기관의 후천성 결여


Z91
달리 분류되지 않은 위험 요인의 개인력


Z92
의학적 치료의 개인력


Z93
인공개구상태


Z94
이식된 기관 및 조직의 상태


Z95
삼장 및 혈관 삽입물 및 이식편의 존재


Z96
기타 기능성 삽입물의 존재


Z97
기타 장치의 존재


Z98
기타 수술후 상태


Z99
달리 분류되지 않은 기능계 및 장치에 대한 의존