@charset 'UTF-8';

.Paper{
    height: 468px;
    border : 1px solid black;

    .Background {
        background-color : skyblue;
        width : 300px;
        height : 410px;
        display : inline-block;
        border-radius: 5px;
    }

    .Scrollbar {
        height : 100%;
        overflow-x: hidden;
        overflow-y: 'scroll';
    }

    .myMessageArea{
        display: flex;
        margin : 5px 10px 5px 20px;
        justify-content: flex-end;
        
    }
    
    .myMessage{
        position: relative;
        background-color :yellow;
        border-radius : 6px;
        padding : 10px 10px;   

        &:after{
            content: "";
            position: absolute;
            border-top: 10px solid transparent;
            border-left: 10px solid yellow;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            top : 30%;
            right : -20px;
        }
    }

    .otherMessageArea{
        display: flex;
        margin : 5px 10px 5px 20px;
        justify-content: flex-start;        
    }

    .otherMessage{
        position: relative;
        background-color :white;
        border-radius : 6px;
        padding : 10px 10px;
        &:after {
            content: "";
            position: absolute;
            border-top: 10px solid transparent;
            border-left: 10px solid transparent;
            border-right: 10px solid white;
            border-bottom: 10px solid transparent;
            top : 30%;
            left : -20px;
        }
    }

    .input{
        grid-area: bottom;
        display: flex;
        background-color:#fff;

        .textField{
            margin: 10px;
            width : 75%;
        }

        .btn{
            width : 25%;
            margin: 8px;
            padding: 4px;
            background-color:yellow;
            border: 1px solid #FFD500;
        }
    }
}