.Modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #c5c5c5;
  border-radius: 3px;
  background: #fff;
  color: #333;
  padding: .4em;
  outline: 0;

  h1 {
    position: relative;
    padding: .8em .5em;
    margin: .1em 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    background:  #2196F3;
    color: white;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.5em;
    text-align: left;
  }

  div {
    position: relative;
    padding: .6em;
    font-size: 0.75em;
  }

  .modal-content {
    height: 116.6px;
    padding: .5em 1em;
  }

  .modal-dialog-buttons {
    padding: 0;
    margin-top: .5em;
    text-align: center;
    border: 1px solid #dddddd;
    border-width:1px 0 0 0;
    font-size: 0.75em;

    button {
      display: inline-block;
      cursor: pointer;
      padding: .5em 1.2em;
      margin: .5em .4em .5em 0;
      background: #f6f6f6;
      color: #454545;
      text-decoration: none;
      border: 1px solid #c5c5c5;
      border-radius: 3px;
      font-weight: normal;
      vertical-align: middle;
      text-align: center;
    }
  }
}

.Overlay {
  position: fixed;
  inset: 0px;
  background-color: rgba(170, 170, 170, 0.3);
}