@charset "UTF-8";

.Form{
    p {
        color: #FF0000;
        font-size: 14px;
        margin: 0px 0px 15px 0px;
    &:before {
        display: inline;
        content: "⚠ ";
      }
    }

    .textField{
        margin : 0px 100px;
    }

    button[type="submit"] {
        color: #2196F3;
        display: block;
        margin: 0 auto;
        padding : 10px 0px;
        width: 55%;
        letter-spacing: 2px;
        width: 100%;
    }
    button[type="button"] {
        color : #2196F3;
    }

    img {
        width: 140px;
        height: 140px;
        border-radius: 75px;
        border: 5px solid #eeeeee;
    }

    .AddressBtn{
       display:flex;
       
       div{
           display: inline-block;
       }
       button[type="button"] {
           color: #2196F3;
           margin-left: 20px;
           width:100px
       }

       margin-top: 16px;
       margin-bottom: 5px;
    }
}