@charset 'UTF-8';

.root{
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../img/main.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    .paper{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:8vw;
        background-color: rgba(255,255,255,0.7);
        padding-top: 5vh;
        padding-bottom: 5vh;
    }

    .avatar{
        margin : 10px;
        background-color: #2196F3;
    }

    .form{
        width : 20vmax;
        margin-top: 10px;
    }

    .button {
        margin-top: 6px;
        height :12px;
        background-color: #2196F3;
        width : 100%;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        padding-top:25px;
        padding-bottom: 25px;
        letter-spacing: 3px;

        &:hover {
            background-color: #2196F3;
          }
    }
}