@charset "UTF-8";

.Form{
    p {
        color: #FF0000;
        font-size: 14px;
        margin: 0px 0px 15px 0px;
    &:before {
        display: inline;
        content: "⚠ ";
      }
    }

    .textField{
        margin : 0px 200px;
    }

    button[type="submit"] {
        background: #2196F3;
        color: white;
        display: block;
        margin: 0 auto;
        padding : 10px 0px;
        width: 55%;
        letter-spacing: 2px;
        width: 100%;
      }

    img {
        width: 150px;
        height: 150px;
        border-radius: 75px;
        border: 5px solid #eeeeee;
        margin-bottom : 10px;
    }

    .AddressBtn{
       display:flex;
       
       div{
           display: inline-block;
       }
       button[type="button"] {
           background: #2196F3;
           color: white;
           margin-left: 15px;
       }

       margin-bottom: 10px;
    }
}